body {
    background: #444;
}

.historys {
    padding: 10px;
    .history {
        background: tan;
        border-radius: 10px;
        padding: 10px;
        height: 250px;
        font-size: 14px;
        .text{
            height: 175px;
        }
        a {
            .task {
                width: 20px;
                height: 20px;
                background: tomato;
                float: left;
                margin-right: 10px;
                &.done {
                    background:teal;
                }
                &.process {
                    background:steelblue;
                }
            }
        }
    }
}